/*
 * @Description: 
 * @Date: 2020-04-22 17:32:11
 * @LastEditors: LZJ
 * @LastEditTime: 2020-04-23 08:30:53
 * @FilePath: \src\td_heap\td_heap.c
 */
/***********************************************Include***********************************************/
#include <stdio.h>
/***********************************Global Definitions and Declarations*******************************/
/***********************************Constant / Macro Definitions**************************************/
/*******************************************Type Declarations*****************************************/
/******************************************Function Declarations**************************************/
/******************************************Variable Declarations**************************************/
/*******************************************Function Prototype****************************************/
typedef struct td_heap
{
    int Capacitp;
    int size;
}TD_HEAP_T,*TD_HEAP_P;
